
#ifdef SIMILARITY_BACKGROUNDMODEL  // PFC
  static double STD_SAME_ID_SIMILARITY       = 5.728754e+03; 
  static double MEAN_SAME_ID_SIMILARITY      = 105000.; //9.339227e+04;
  static double STD_DIFFERENT_ID_SIMILARITY  = 5.878961e+03; 
  static double MEAN_DIFFERENT_ID_SIMILARITY = 95000.; //8.950136e+04;
#else  // TFG
//  static double STD_SAME_ID_SIMILARITY       = 1.758; //0.8766;
//  static double MEAN_SAME_ID_SIMILARITY      = 0.6944; //0.5337;
//  static double STD_DIFFERENT_ID_SIMILARITY  = 1.393; //0.6831;
//  static double MEAN_DIFFERENT_ID_SIMILARITY = -0.824; //-0.5337;

  // JM: ESTOS SON LOS VALORES CORRECTOS QUE SALEN DEL ENTRENAMIENTO !!!
  static double STD_SAME_ID_SIMILARITY       = 0.8766;
  static double MEAN_SAME_ID_SIMILARITY      = 0.5337;
  static double STD_DIFFERENT_ID_SIMILARITY  = 0.6831;
  static double MEAN_DIFFERENT_ID_SIMILARITY = -0.5337;
#endif
